CONTROL_PORT=5000
GOSSIP_PORT=5000
LOGICON_URL="http://localhost:5555"
P2PSTORE_URL="http://localhost:6666"
PERFLOG_URL="http://localhost:7777"
DATADIST_URL="http://localhost:8888"
DELAY=0.5
USE_CUDA=1
DISCOVERY_INTERVAL=5
