GOSSIP_PORT=5011
LOGICON_URL="http://localhost:5555"
P2PSTORE_URL="http://localhost:6666"
PERFLOG_URL="http://localhost:7777"
DATADIST_URL="http://localhost:8888"
DELAY=2
USE_CUDA=1
CLIENT_USE_CUDA=1
WORKER_USE_CUDA=0
DISCOVERY_INTERVAL=20
DETERMINISTIC=1
RANDOM_SEED=0
TORCH_USE_CUDA_DSA=1
CUDA_LAUNCH_BLOCKING=1
